<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="h.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<body id="body">
<h1 style="text-align: center;font-family: 'Permanent Marker', cursive;font-size: 35px;">design your clock as you want</h1>
       
    <main id="outside">
    
    <main id="inside">
    <article id="time"> <h1 id="settime">23:00</h1></article>
    <article id="date"><p id="setdate">06/04/2021</p></article>

<br><br><p style="color: white;">Options</p>

<article style="background-color: rgb(255, 255, 255); height: 170px;border: 2px solid black;">
     <p id="par">Change background color <input id="setcolor" type="color" onchange="pagecolor()"></p>
    <main id="maino">  
    <p>Time color <input id="setcolor1" type="color"   onchange="timecolor()"></p>
    <p>Time background color <input id="setcolor2" type="color" onchange="timebcolor()"></p>
    <p>date color <input id="setcolor3" type="color" onchange="datecolor()"></p>
    </main>
    <p id="par1">date background color <input id="setcolor4" type="color" onchange="datebcolor()"></p>
   </article>
   

    
    <!--<article style="float: left;" >
        <br><br><br><br>
        Time font <select  >
            <option value="white">white</option>
             <option value="red">rouge</option>
             <option value="black">noir</option>
             <option value="yellow">jaune</option>
         </select> <br>
         date font  Time font <select >
            <option value="white">white</option>
             <option value="red">rouge</option>
             <option value="black">noir</option>
             <option value="yellow">jaune</option>
         </select> 
    </article>-->

    <!--<article id="color"><input id="setcolor" type="color"  onchange="getcolor()" ></article>-->



</main>
</main>



<script src="tra.js"></script>
</body>
</html>